{
  "name": "Gize Tours",
  "version": "1.0.0",
  "description": "Landing page for Gize Tours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AngelofPc",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
